steps:
  - name: "gcr.io/cloud-builders/mvn"
    args: ["clean", "verify"]
    dir: "function/dir/from/repo/root"
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "functions",
        "deploy",
        "genereraDemo",
        "http",
        "--runtime",
        "java11",
        "--entry-point",
        "genereraDemo",
      ]
    dir: "src/main/java/functions"
